;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:avnet_aesms_mt3620]
platform = azure
board = avnet_aesms_mt3620
framework = arduino

monitor_port = COM6             ; select port
monitor_speed = 115200          ; select speed

board_build.delete = all        ; delete old apps
board_build.use_sdk = 0         ; use PIO SDK
board_build.ex_mode = enabled   ; need SSL/TLS

board_build.copy = certificate.pem private.pem 

build_flags = -D MQTT_MAX_PACKET_SIZE=1024 -D MQTT_KEEPALIVE=60